<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NEW Document</title>
</head>

<body>
    <h1 class="title">Hello World</h1>
    <h2>Hehe I'm a terminal change</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in omnis quis nesciunt veniam. Vel dolore doloribus, quas, ut ullam officiis culpa minima aliquid voluptatibus sit magni libero. Numquam, fuga.
    </p>

    <h1 class="title">Hello World</h1>
    <h2>Hehe</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in omnis quis nesciunt veniam. Vel dolore doloribus, quas, ut ullam officiis culpa minima aliquid voluptatibus sit magni libero. Numquam, fuga.
    </p>
</body>

</html>